<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Strict//EN" "http://www.w3.org/TR/HTML1/DTD/HTML1-strict.dtd">
<html xmlns="http://www.w3.org/1999/HTML" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>kahmenc</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script>
  !window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>');
</script>
<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript">
  $(document).ready(function() {

      $("a[rel=example_group]").fancybox({
          'transitionIn'		: 'none',
          'transitionOut'		: 'none',
          'titlePosition' 	: 'over',
          'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
              return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
          }
      });

  });
</script>
</head>

	<body>
    <div id="content">
      <div class="panel" style="width:100px" id="home">
        <p class="contact location">&copy; kahmenc</p>
        <h2><br>WEB &nbsp;&nbsp;| &nbsp;&nbsp;<a href="ui.html">APP</a>&nbsp;&nbsp;&nbsp;</h2>
      </div>
      
      <!-- folio here -->
      
      <div class="panel">Knowledge Discovery (<a href="folio/web/HTML/Knowledge_Discovery/index.html" target="_blank"> View&nbsp;HTML </a>)<br>
        <br>
        <a rel="example_group" href="folio/web/large/Quintiq/Knowledge_Discovery/02_contentSource.jpg" title="Knowledge Discovery"><img src="folio/web/Quintiq/Knowledge_Discovery/02_contentSource.jpg" width="400" height="378"></a> 
        <a rel="example_group" href="folio/web/large/Quintiq/Knowledge_Discovery/03_search_result.jpg" title="Knowledge Discovery"><img src="folio/web/Quintiq/Knowledge_Discovery/03_search_result.jpg" width="400" height="458"></a> 
        <a rel="example_group" href="folio/web/large/Quintiq/Knowledge_Discovery/04_result_details_most.jpg" title="Knowledge Discovery"><img src="folio/web/Quintiq/Knowledge_Discovery/04_result_details_most.jpg" width="400" height="451"></a> 
        <a rel="example_group" href="folio/web/large/Quintiq/Knowledge_Discovery/07_viewbox_add.jpg" title="Knowledge Discovery"><img src="folio/web/Quintiq/Knowledge_Discovery/07_viewbox_add.jpg" width="400" height="265"></a> 
        <a rel="example_group" href="folio/web/large/Quintiq/Knowledge_Discovery/08_viewbox_list.jpg" title="Knowledge Discovery"><img src="folio/web/Quintiq/Knowledge_Discovery/08_viewbox_list.jpg" width="400" height="249"></a> 
      </div>
      
      <div class="panel">ROI_calculator (<a href="folio/web/HTML/ROI_calculator/index.html" target="_blank"> View&nbsp; HTML </a>)<br>
        <br>
        <a rel="example_group" href="folio/web/large/Quintiq/ROI_calculator/01-ROI-calculator-passenger-rail-initial-page.jpg" title="Knowledge Discovery"><img src="folio/web/Quintiq/ROI_calculator/01-ROI-calculator-passenger-rail-initial-page.jpg" width="400" height="181"></a> 
        <a rel="example_group" href="folio/web/large/Quintiq/ROI_calculator/02-ROI-calculator-passenger-rail-a.jpg" title="Knowledge Discovery"><img src="folio/web/Quintiq/ROI_calculator/02-ROI-calculator-passenger-rail-a.jpg" width="400" height="315"></a> 
        <a rel="example_group" href="folio/web/large/Quintiq/ROI_calculator/03-ROI-calculator-passenger-rail-b.jpg" title="Knowledge Discovery"><img src="folio/web/Quintiq/ROI_calculator/03-ROI-calculator-passenger-rail-b.jpg" width="400" height="384"></a> 
      </div>

      <div class="panel">Job_request_self_service_portal (<a href="folio/web/HTML/Job_request_self_service_portal/index.html" target="_blank"> View&nbsp;HTML </a>)<br>
        <br>
        <a rel="example_group" href="folio/web/large/Quintiq/Job_request_self_service_portal/01-webinar-request-a.jpg" title="Knowledge Discovery"><img src="folio/web/Quintiq/Job_request_self_service_portal/01-webinar-request-a.jpg" width="400" height="180"></a> 
        <a rel="example_group" href="folio/web/large/Quintiq/Job_request_self_service_portal/02-webinar-chart.jpg" title="Knowledge Discovery"><img src="folio/web/Quintiq/Job_request_self_service_portal/02-webinar-chart.jpg" width="400" height="226"></a> 
        <a rel="example_group" href="folio/web/large/Quintiq/Job_request_self_service_portal/03-event-page-edited.jpg" title="Knowledge Discovery"><img src="folio/web/Quintiq/Job_request_self_service_portal/03-event-page-edited.jpg" width="400" height="314"></a> 
        <a rel="example_group" href="folio/web/large/Quintiq/Job_request_self_service_portal/05-email-campaign.jpg" title="Knowledge Discovery"><img src="folio/web/Quintiq/Job_request_self_service_portal/05-email-campaign.jpg" width="400" height="171"></a> 
      </div>      
      
      <div class="panel">OSK188 Thailand (<a href="folio/web/OSK188/OSK presentation.pdf" target="_blank">View presentation</a>)<br><br>
        <a rel="example_group" href="folio/web/large/OSK188/01_mainpage.jpg" title="OSK188 Thailand"><img src="folio/web/OSK188/01_mainpage.jpg" width="400" height="418"></a>
        <a rel="example_group" href="folio/web/large/OSK188/03_osk-inner-equities.jpg" title="OSK188 Thailand"><img src="folio/web/OSK188/03_osk-inner-equities.jpg" width="400" height="342"></a>
        <a rel="example_group" href="folio/web/large/OSK188/05_osk-inner-activetrading.jpg" title="OSK188 Thailand"><img src="folio/web/OSK188/05_osk-inner-activetrading.jpg" width="400" height="340"></a>
        <a rel="example_group" href="folio/web/large/OSK188/10_branches01.jpg" title="OSK188 Thailand"><img src="folio/web/OSK188/10_branches01.jpg" width="400" height="344"></a>
        <a rel="example_group" href="folio/web/large/OSK188/11_branches02.jpg" title="OSK188 Thailand"><img src="folio/web/OSK188/11_branches02.jpg" width="400" height="344"></a>
       </div>
       <div class="panel">Maybank mPOS <a href="folio/web/Maybank_mPOS/MBB_MPOS_web management_WF.pdf" target="_blank">(View wireframe)</a><br><br>
        <a rel="example_group" href="folio/web/large/Maybank_mPOS/MBB_Bank_Home.jpg" title="Maybank mPOS"><img src="folio/web/Maybank_mPOS/MBB_Bank_Home.jpg" width="400" height="688"></a> 
        <a rel="example_group" href="folio/web/large/Maybank_mPOS/MBB_Bank_AllComp_CompDetails.jpg" title="Maybank mPOS"><img src="folio/web/Maybank_mPOS/MBB_Bank_AllComp_CompDetails.jpg" width="400" height="750"></a> 
        <a rel="example_group" href="folio/web/large/Maybank_mPOS/MBB_Bank_AllComp_CompDetails_Edit-S1.jpg" title="Maybank mPOS"><img src="folio/web/Maybank_mPOS/MBB_Bank_AllComp_CompDetails_Edit-S1.jpg" width="400" height="594"></a> 
        <a rel="example_group" href="folio/web/large/Maybank_mPOS/MBB_Bank_AllComp_CompDetails_Edit-S2.jpg" title="Maybank mPOS"><img src="folio/web/Maybank_mPOS/MBB_Bank_AllComp_CompDetails_Edit-S2.jpg" width="400" height="594"></a> 
        <a rel="example_group" href="folio/web/large/Maybank_mPOS/MBB_Bank_AllComp_Search_NoResults.jpg" title="Maybank mPOS"><img src="folio/web/Maybank_mPOS/MBB_Bank_AllComp_Search_NoResults.jpg" width="400" height="297"></a> 
        <a rel="example_group" href="folio/web/large/Maybank_mPOS/MBB_Bank_AllComp_Search_Results.jpg" title="Maybank mPOS"><img src="folio/web/Maybank_mPOS/MBB_Bank_AllComp_Search_Results.jpg" width="400" height="375"></a> 
       </div>
       
       <div class="panel">Inside Sales Tour<br><br>
    <a rel="example_group" href="folio/ui/large/Inside_Sales_Tour/00_mainpage.jpg" title="Inside Sales Tour"><img src="folio/ui/Inside_Sales_Tour/00_mainpage.jpg" width="400" height="225"> </a> 
    <a rel="example_group" href="folio/ui/large/Inside_Sales_Tour/01_opening.jpg" title="Inside Sales Tour"><img src="folio/ui/Inside_Sales_Tour/01_opening.jpg" width="400" height="225"> </a> 
    <a rel="example_group" href="folio/ui/large/Inside_Sales_Tour/02_categories.jpg" title="Inside Sales Tour"><img src="folio/ui/Inside_Sales_Tour/02_categories.jpg" width="400" height="225"> </a> 
    <a rel="example_group" href="folio/ui/large/Inside_Sales_Tour/03_cc_og_01.jpg" title="Inside Sales Tour"><img src="folio/ui/Inside_Sales_Tour/03_cc_og_01.jpg" width="400" height="225"> </a> 
    <a rel="example_group" href="folio/ui/large/Inside_Sales_Tour/05_cc_trucking_rhenus.jpg" title="Inside Sales Tour"><img src="folio/ui/Inside_Sales_Tour/05_cc_trucking_rhenus.jpg" width="400" height="225"> </a> 
    <a rel="example_group" href="folio/ui/large/Inside_Sales_Tour/06_cc_retail_walmart.jpg" title="Inside Sales Tour"><img src="folio/ui/Inside_Sales_Tour/06_cc_retail_walmart.jpg" width="400" height="225"> </a> 
  </div>
  
      <div class="panel">Empire Shopping Gallery (<a href="folio/web/ESG/ESG features.pdf" target="_blank">View features</a>)<br><br>
        <a rel="example_group" href="folio/web/large/ESG/02-mp.jpg" title="Empire Shopping Gallery"><img src="folio/web/ESG/02-mp.jpg" width="400" height="413"></a>
        <a rel="example_group" href="folio/web/large/ESG/04-stores_f&b_00.jpg" title="Empire Shopping Gallery"><img src="folio/web/ESG/04-stores_f&b_00.jpg" width="400" height="400"></a>
        <a rel="example_group" href="folio/web/large/ESG/04-stores_f&b_01.jpg" title="Empire Shopping Gallery"><img src="folio/web/ESG/04-stores_f&b_01.jpg" width="400" height="400"></a>
        <a rel="example_group" href="folio/web/large/ESG/04-stores_f&b_02.jpg" title="Empire Shopping Gallery"><img src="folio/web/ESG/04-stores_f&b_02.jpg" width="400" height="400"></a>
      </div>
      <div class="panel">New Sun Moon <a href="http://newsunmoon.com/eng/" target="_blank">(View Website)</a><br><br>
        <a rel="example_group" href="folio/web/large/Newsunmoon/main.jpg" title="New Sun Moon"><img src="folio/web/Newsunmoon/main.jpg" width="400" height="417"></a> 
        <a rel="example_group" href="folio/web/large/Newsunmoon/school.jpg" title="New Sun Moon"><img src="folio/web/Newsunmoon/school.jpg" width="400" height="450"></a> 
        <a rel="example_group" href="folio/web/large/Newsunmoon/event.jpg" title="New Sun Moon"><img src="folio/web/Newsunmoon/event.jpg" width="400" height="425"></a> 
        <a rel="example_group" href="folio/web/large/Newsunmoon/event_inner.jpg" title="New Sun Moon"><img src="folio/web/Newsunmoon/event_inner.jpg" width="400" height="409"></a> 
      </div>
      
      <div class="panel">Quintiq World Tour 2017<br><br>
        <a rel="example_group" href="folio/web/large/Quintiq/WT2017/01_landing.jpg" title="Quintiq World Tour 2016"><img src="folio/web/Quintiq/WT2017/01_landing.jpg" width="400" height="649"></a> 
        <a rel="example_group" href="folio/web/large/Quintiq/WT2017/02_inner.jpg" title="Quintiq World Tour 2016"><img src="folio/web/Quintiq/WT2017/02_inner.jpg" width="400" height="1298"></a> 
        <a rel="example_group" href="folio/web/large/Quintiq/WT2017/03_highlights.jpg" title="Quintiq World Tour 2016"><img src="folio/web/Quintiq/WT2017/03_highlights.jpg" width="400" height="502"></a>
      </div>
            
      <div class="panel">Quintiq World Food Programme<br><br>
        <a rel="example_group" href="folio/web/large/Quintiq/WFP/01_home.jpg" title="Quintiq World Food Programme"><img src="folio/web/Quintiq/WFP/01_home.jpg" width="400" height="765"></a> 
        <a rel="example_group" href="folio/web/large/Quintiq/WFP/02_donate.jpg" title="Quintiq World Food Programme"><img src="folio/web/Quintiq/WFP/02_donate.jpg" width="400" height="146"></a> 
        <a rel="example_group" href="folio/web/large/Quintiq/WFP/03_donate_thank.jpg" title="Quintiq World Food Programme"><img src="folio/web/Quintiq/WFP/03_donate_thank.jpg" width="400" height="220"></a> 
        <a rel="example_group" href="folio/web/large/Quintiq/WFP/06_blog.jpg" title="Quintiq World Food Programme"><img src="folio/web/Quintiq/WFP/06_blog.jpg" width="400" height="383"></a> 
      </div>

      <div class="panel">DC Residency by Clermont<br><br>
        <a rel="example_group" href="folio/web/large/Clermont/01.jpg" title="DC Residency by Clermont"><img src="folio/web/Clermont/01.jpg" width="400" height="240"></a>
        <a rel="example_group" href="folio/web/large/Clermont/02.jpg" title="DC Residency by Clermont"><img src="folio/web/Clermont/02.jpg" width="400" height="240"></a>
        <a rel="example_group" href="folio/web/large/Clermont/03.jpg" title="DC Residency by Clermont"><img src="folio/web/Clermont/03.jpg" width="400" height="240"></a>
        <a rel="example_group" href="folio/web/large/Clermont/04.jpg" title="DC Residency by Clermont"><img src="folio/web/Clermont/04.jpg" width="400" height="240"></a>
        <a rel="example_group" href="folio/web/large/Clermont/05.jpg" title="DC Residency by Clermont"><img src="folio/web/Clermont/05.jpg" width="400" height="240"></a>
        <a rel="example_group" href="folio/web/large/Clermont/06.jpg" title="DC Residency by Clermont"><img src="folio/web/Clermont/06.jpg" width="400" height="240"></a>
        <a rel="example_group" href="folio/web/large/Clermont/07.jpg" title="DC Residency by Clermont"><img src="folio/web/Clermont/07.jpg" width="400" height="240"></a>
      </div>
      <div class="panel">Moki Electronics<br><br>
        <a rel="example_group" href="folio/web/large/Moki/mp_01.jpg" title="Moki Electronics"><img src="folio/web/Moki/mp_01.jpg" width="400" height="213"></a><br><br>
        <a rel="example_group" href="folio/web/large/Moki/mp_02.jpg" title="Moki Electronics"><img src="folio/web/Moki/mp_02.jpg" width="400" height="213"></a><br><br>
        <a rel="example_group" href="folio/web/large/Moki/mp_03.jpg" title="Moki Electronics"><img src="folio/web/Moki/mp_03.jpg" width="400" height="213"></a><br><br>
        <a rel="example_group" href="folio/web/large/Moki/mp_04.jpg" title="Moki Electronics"><img src="folio/web/Moki/mp_04.jpg" width="400" height="213"></a><br><br>
        <a rel="example_group" href="folio/web/large/Moki/mp_05.jpg" title="Moki Electronics"><img src="folio/web/Moki/mp_05.jpg" width="400" height="213"></a><br><br>
        <a rel="example_group" href="folio/web/large/Moki/ps_category.jpg" title="Moki Electronics"><img src="folio/web/Moki/ps_category.jpg" width="400" height="213"></a><br><br>
        <a rel="example_group" href="folio/web/large/Moki/ps_item_01.jpg" title="Moki Electronics"><img src="folio/web/Moki/ps_item_01.jpg" width="400" height="400"></a><br><br>
        <a rel="example_group" href="folio/web/large/Moki/ps_item_03.jpg" title="Moki Electronics"><img src="folio/web/Moki/ps_item_02.jpg" width="400" height="400"><br><br>
        <img src="folio/web/Moki/ps_item_03.jpg" width="400" height="400"></a></div>
      <div class="panel">Mammoth Empire<br><br>
        <a rel="example_group" href="folio/web/large/Mammoth/01_home_a.jpg" title="Mammoth Empire"><img src="folio/web/Mammoth/01_home_a.jpg" width="400" height="335"></a>
        <a rel="example_group" href="folio/web/large/Mammoth/01_home_b.jpg" title="Mammoth Empire"><img src="folio/web/Mammoth/01_home_b.jpg" width="400" height="335"></a>
        <a rel="example_group" href="folio/web/large/Mammoth/02_corporate.jpg" title="Mammoth Empire"><img src="folio/web/Mammoth/02_corporate.jpg" width="400" height="437"></a>
        <a rel="example_group" href="folio/web/large/Mammoth/03_project.jpg" title="Mammoth Empire"><img src="folio/web/Mammoth/03_project.jpg" width="400" height="788"></a>
        <a rel="example_group" href="folio/web/large/Mammoth/04_projects_inner.jpg" title="Mammoth Empire"><img src="folio/web/Mammoth/04_projects_inner.jpg" width="400" height="715"></a>
      </div>
      <div class="panel">JBCC Angry Bird Theme Park<br><br>
        <a rel="example_group" href="folio/web/large/JBCC_Angrybird/01.jpg" title="JBCC Angry Bird Theme Park"><img src="folio/web/JBCC_Angrybird/01.jpg" width="400" height="296"></a>
        <a rel="example_group" href="folio/web/large/JBCC_Angrybird/02.jpg" title="JBCC Angry Bird Theme Park"><img src="folio/web/JBCC_Angrybird/02.jpg" width="400" height="296"></a>
        <a rel="example_group" href="folio/web/large/JBCC_Angrybird/03.jpg" title="JBCC Angry Bird Theme Park"><img src="folio/web/JBCC_Angrybird/03.jpg" width="400" height="296"></a>
        <a rel="example_group" href="folio/web/large/JBCC_Angrybird/04.jpg" title="JBCC Angry Bird Theme Park"><img src="folio/web/JBCC_Angrybird/04.jpg" width="400" height="459"></a>
        <a rel="example_group" href="folio/web/large/JBCC_Angrybird/05.jpg" title="JBCC Angry Bird Theme Park"><img src="folio/web/JBCC_Angrybird/05.jpg" width="400" height="491"></a>
      </div>
      <div class="panel">Maybank Foundation<br><br>
        <a rel="example_group" href="folio/web/large/MBF/01.jpg" title="Maybank Foundation"><img src="folio/web/MBF/01.jpg" width="400" height="359"></a>
        <a rel="example_group" href="folio/web/large/MBF/02.jpg" title="Maybank Foundation"><img src="folio/web/MBF/02.jpg" width="400" height="250"></a>
        <a rel="example_group" href="folio/web/large/MBF/03.jpg" title="Maybank Foundation"><img src="folio/web/MBF/03.jpg" width="400" height="344"></a>
        <a rel="example_group" href="folio/web/large/MBF/04.jpg" title="Maybank Foundation"><img src="folio/web/MBF/04.jpg" width="400" height="500"></a>
        <a rel="example_group" href="folio/web/large/MBF/05.jpg" title="Maybank Foundation"><img src="folio/web/MBF/05.jpg" width="400" height="353"></a>
        <a rel="example_group" href="folio/web/large/MBF/06.jpg" title="Maybank Foundation"><img src="folio/web/MBF/06.jpg" width="400" height="353"></a>
      </div>
      <div class="panel">MILO Breakfast Campaign<br><br>
        <a rel="example_group" href="folio/web/large/MILO_Breakfast/01.jpg" title="MILO Breakfast"><img src="folio/web/MILO_Breakfast/01.jpg" width="400" height="250"></a>
        <a rel="example_group" href="folio/web/large/MILO_Breakfast/02.jpg" title="MILO Breakfast"><img src="folio/web/MILO_Breakfast/02.jpg" width="400" height="250"></a>
        <a rel="example_group" href="folio/web/large/MILO_Breakfast/03.jpg" title="MILO Breakfast"><img src="folio/web/MILO_Breakfast/03.jpg" width="400" height="250"></a>
        <a rel="example_group" href="folio/web/large/MILO_Breakfast/04.jpg" title="MILO Breakfast"><img src="folio/web/MILO_Breakfast/04.jpg" width="400" height="250"></a>
        <a rel="example_group" href="folio/web/large/MILO_Breakfast/05.jpg" title="MILO Breakfast"><img src="folio/web/MILO_Breakfast/05.jpg" width="400" height="250"></a>
        <a rel="example_group" href="folio/web/large/MILO_Breakfast/06.jpg" title="MILO Breakfast"><img src="folio/web/MILO_Breakfast/06.jpg" width="400" height="468"></a>
      </div>
      <div class="panel">TaiThong mooncake<br><br>
        <a rel="example_group" href="folio/web/large/TaiThong_mooncake/02.jpg" title="TaiThong mooncake"><img src="folio/web/TaiThong_mooncake/02.jpg" width="400" height="231"></a>
        <a rel="example_group" href="folio/web/large/TaiThong_mooncake/03.jpg" title="TaiThong mooncake"><img src="folio/web/TaiThong_mooncake/03.jpg" width="400" height="231"></a>
        <a rel="example_group" href="folio/web/large/TaiThong_mooncake/04.jpg" title="TaiThong mooncake"><img src="folio/web/TaiThong_mooncake/04.jpg" width="400" height="231"></a>
        <a rel="example_group" href="folio/web/large/TaiThong_mooncake/05.jpg" title="TaiThong mooncake"><img src="folio/web/TaiThong_mooncake/05.jpg" width="400" height="231"></a>
        <a rel="example_group" href="folio/web/large/TaiThong_mooncake/06.jpg" title="TaiThong mooncake"><img src="folio/web/TaiThong_mooncake/06.jpg" width="400" height="231"></a>
      </div>
      <div class="panel">Spritzer 25th anniversary<br><br>
        <a rel="example_group" href="folio/web/large/Spritzer_A25/01.jpg" title="Spritzer 25th anniversary"><img src="folio/web/Spritzer_A25/01.jpg" width="400" height="229"></a>
        <a rel="example_group" href="folio/web/large/Spritzer_A25/02.jpg" title="Spritzer 25th anniversary"><img src="folio/web/Spritzer_A25/02.jpg" width="400" height="229"></a>
        <a rel="example_group" href="folio/web/large/Spritzer_A25/03.jpg" title="Spritzer 25th anniversary"><img src="folio/web/Spritzer_A25/03.jpg" width="400" height="229"></a>
      </div>
      <div class="panel">Etika International Holdings Limited<br><br>
        <a rel="example_group" href="folio/web/large/Etika/01_mainpage_a.jpg" title="Etika International Holdings Limited"><img src="folio/web/Etika/01_mainpage_a.jpg" width="400" height="462"></a>
        <a rel="example_group" href="folio/web/large/Etika/01_mainpage_b.jpg" title="Etika International Holdings Limited"><img src="folio/web/Etika/01_mainpage_b.jpg" width="400" height="462"></a>
        <a rel="example_group" href="folio/web/large/Etika/01_mainpage_c.jpg" title="Etika International Holdings Limited"><img src="folio/web/Etika/01_mainpage_c.jpg" width="400" height="462"></a>
        <a rel="example_group" href="folio/web/large/Etika/02_corp.jpg" title="Etika International Holdings Limited"><img src="folio/web/Etika/02_corp.jpg" width="400" height="462"></a>
        <a rel="example_group" href="folio/web/large/Etika/03_products.jpg" title="Etika International Holdings Limited"><img src="folio/web/Etika/03_products.jpg" width="400" height="462"></a>
      </div>
      
      <!--<div class="panel">AFFIN BANK Berhad - O.M.G. Campaign<br><br>
    	<a rel="example_group" href="folio/web/large/Affin/00.jpg" title="AFFIN BANK Berhad - O.M.G. Campaign"><img src="folio/web/Affin/00.jpg" width="400" height="227"></a>
        <a rel="example_group" href="folio/web/large/Affin/01.jpg" title="AFFIN BANK Berhad - O.M.G. Campaign"><img src="folio/web/Affin/01.jpg" width="400" height="213"></a>
        <a rel="example_group" href="folio/web/large/Affin/02.jpg" title="AFFIN BANK Berhad - O.M.G. Campaign"><img src="folio/web/Affin/02.jpg" width="400" height="213"></a>
        <a rel="example_group" href="folio/web/large/Affin/03.jpg" title="AFFIN BANK Berhad - O.M.G. Campaign"><img src="folio/web/Affin/03.jpg" width="400" height="246"></a>
      </div>
                
      	<div class="panel">Hume Cemboard Industries Sdn Bhd<br><br>
    	<a rel="example_group" href="folio/web/large/Hume/01_mp.jpg" title="Hume Cemboard Industries Sdn Bhd"><img src="folio/web/Hume/01_mp.jpg" width="400" height="500"></a>
        <a rel="example_group" href="folio/web/large/Hume/inner_01.jpg" title="Hume Cemboard Industries Sdn Bhd"><img src="folio/web/Hume/inner_01.jpg" width="360" height="400"></a>
        <a rel="example_group" href="folio/web/large/Hume/inner_02.jpg" title="Hume Cemboard Industries Sdn Bhd"><img src="folio/web/Hume/inner_02.jpg" width="400" height="360"></a>
        <a rel="example_group" href="folio/web/large/Hume/inner_03.jpg" title="Hume Cemboard Industries Sdn Bhd"><img src="folio/web/Hume/inner_03.jpg" width="400" height="360"></a>
      </div>
        
        <div class="panel">Prudential Assurance Malaysia Berhad- Star Club<br><br>
        <a rel="example_group" href="folio/web/large/Prudential_starclub/mp_A.jpg" title="Prudential Assurance Malaysia Berhad- Star Club"><img src="folio/web/Prudential_starclub/mp_A.jpg" width="400" height="410"></a>
        <a rel="example_group" href="folio/web/large/Prudential_starclub/mp_B.jpg" title="Prudential Assurance Malaysia Berhad- Star Club"><img src="folio/web/Prudential_starclub/mp_B.jpg" width="400" height="410"></a>
        <a rel="example_group" href="folio/web/large/Prudential_starclub/mp_C.jpg" title="Prudential Assurance Malaysia Berhad- Star Club"><img src="folio/web/Prudential_starclub/mp_C.jpg" width="400" height="410"></a>
        <a rel="example_group" href="folio/web/large/Prudential_starclub/widget_07a.jpg" title="Prudential Assurance Malaysia Berhad- Star Club"><img src="folio/web/Prudential_starclub/widget_07a.jpg" width="400" height="410"></a>
        <a rel="example_group" href="folio/web/large/Prudential_starclub/widget_07c.jpg" title="Prudential Assurance Malaysia Berhad- Star Club"><img src="folio/web/Prudential_starclub/widget_07c.jpg" width="400" height="410"></a>
      </div>-->
      
      <div class="panel">BIG FAST RESULT<br><br>
        <a rel="example_group" href="folio/web/large/BFR/02_mp2.jpg" title="BIG FAST RESULT"><img src="folio/web/BFR/02_mp2.jpg" width="400" height="507"></a>
        <a rel="example_group" href="folio/web/large/BFR/03_about_BFR.jpg" title="BIG FAST RESULT"><img src="folio/web/BFR/03_about_BFR.jpg" width="400" height="507"></a>
        <a rel="example_group" href="folio/web/large/BFR/04_seminar_details.jpg" title="BIG FAST RESULT"><img src="folio/web/BFR/04_seminar_details.jpg" width="400" height="507"></a>
      </div>
      <div class="panel">AINO LIVING&nbsp;&nbsp;&nbsp;<a href="folio/web/HTML/Aino/index.html" target="_blank">(View HTML)</a><br><br>
        <a rel="example_group" href="folio/web/large/Aino/01_MP2.jpg" title="AINO LIVING"><img src="folio/web/Aino/01_MP2.jpg" width="400" height="367"></a> 
        <a rel="example_group" href="folio/web/large/Aino/03_PROJECTS.jpg" title="AINO LIVING"><img src="folio/web/Aino/03_PROJECTS.jpg" width="400" height="367"></a> 
        <a rel="example_group" href="folio/web/large/Aino/04_PROD_2.jpg" title="AINO LIVING"><img src="folio/web/Aino/04_PROD_1.jpg" width="400" height="367"></a> 
        <a rel="example_group" href="folio/web/large/Aino/04_PROD_1.jpg" title="AINO LIVING"><img src="folio/web/Aino/04_PROD_2.jpg" width="400" height="367"></a> 
        <a rel="example_group" href="folio/web/large/Aino/04_PROD_3.jpg" title="AINO LIVING"><img src="folio/web/Aino/04_PROD_3.jpg" width="400" height="367"></a>
      </div>
      <div class="panel">Premier Mediaworks&nbsp;&nbsp;&nbsp;<a href="folio/web/HTML/Premier_Mediaworks/index.html" target="_blank">(View HTML)</a><br><br>
        <a rel="example_group" href="folio/web/large/Premier_Mediaworks/main.jpg" title="Premier Mediaworks"><img src="folio/web/Premier_Mediaworks/main.jpg" width="400" height="300"></a> 
        <a rel="example_group" href="folio/web/large/Premier_Mediaworks/about.jpg" title="Premier Mediaworks"><img src="folio/web/Premier_Mediaworks/about.jpg" width="400" height="300"></a> 
        <a rel="example_group" href="folio/web/large/Premier_Mediaworks/make.jpg" title="Premier Mediaworks"><img src="folio/web/Premier_Mediaworks/make.jpg" width="400" height="300"></a> 
      </div>
      <div class="panel">Pirate Brothers<br><br>
        <a rel="example_group" href="folio/web/large/Pirate_Brothers/01_mainPage.jpg" title="Pirate Brothers"><img src="folio/web/Pirate_Brothers/01_mainPage.jpg" width="400" height="290"></a> 
        <a rel="example_group" href="folio/web/large/Pirate_Brothers/02_synopsis.jpg" title="Pirate Brothers"><img src="folio/web/Pirate_Brothers/02_synopsis.jpg" width="400" height="290"></a> 
        <a rel="example_group" href="folio/web/large/Pirate_Brothers/03_director.jpg" title="Pirate Brothers"><img src="folio/web/Pirate_Brothers/03_director.jpg" width="400" height="290"></a> 
      </div>
      <div class="panel">Morganfield's<br><br>
        <a rel="example_group" href="folio/web/large/Morganfield/home.jpg" title="Morganfield's"><img src="folio/web/Morganfield/home.jpg" width="400" height="320"></a>
        <a rel="example_group" href="folio/web/large/Morganfield/about.jpg" title="Morganfield's"><img src="folio/web/Morganfield/about.jpg" width="400" height="320"></a>
        <a rel="example_group" href="folio/web/large/Morganfield/promotions.jpg" title="Morganfield's"><img src="folio/web/Morganfield/promotions.jpg" width="400" height="320"></a>
      </div>
      <div class="panel">Krispy Kreme&nbsp;&nbsp;&nbsp;<a href="folio/web/HTML/Krispy_Kreme/index.html" target="_blank">(View HTML)</a><br><br>
        <a rel="example_group" href="folio/web/large/Krispy_Kreme/mainpage.jpg" title="Krispy Kreme"><img src="folio/web/Krispy_Kreme/mainpage.jpg" width="400" height="258"></a> 
        <a rel="example_group" href="folio/web/large/Krispy_Kreme/history.jpg" title="Krispy Kreme"><img src="folio/web/Krispy_Kreme/history.jpg" width="400" height="352"></a> 
        <a rel="example_group" href="folio/web/large/Krispy_Kreme/Doughnuts.jpg" title="Krispy Kreme"><img src="folio/web/Krispy_Kreme/Doughnuts.jpg" width="400" height="413"></a> 
      </div>
      
      <!--<div class="panel">Great Eastern Takaful<br><br>
   	  	<a rel="example_group" href="folio/web/large/Great_Eastern/HOME.jpg" title="Great Eastern Takaful"><img src="folio/web/Great_Eastern/HOME.jpg" width="400" height="344"></a>
      	<a rel="example_group" href="folio/web/large/Great_Eastern/VISION.jpg" title="Great Eastern Takaful"><img src="folio/web/Great_Eastern/VISION.jpg" width="400" height="440"></a>
      	<a rel="example_group" href="folio/web/large/Great_Eastern/NEWS.jpg" title="Great Eastern Takaful"><img src="folio/web/Great_Eastern/NEWS.jpg" width="400" height="360"></a>
	  </div>  
    
	  <div class="panel">Iskandar Residence&nbsp;&nbsp;&nbsp;<a href="folio/web/HTML/Iskandar_Residence/index.html" target="_blank">(View HTML)</a><br><br>
    	<a rel="example_group" href="folio/web/large/Iskandar_Residence/main3.jpg" title="Iskandar Residence"><img src="folio/web/Iskandar_Residence/main3.jpg" width="400" height="267"></a>
        <a rel="example_group" href="folio/web/large/Iskandar_Residence/residence.jpg" title="Iskandar Residence"><img src="folio/web/Iskandar_Residence/residence.jpg" width="400" height="267"></a>
        <a rel="example_group" href="folio/web/large/Iskandar_Residence/gallery.jpg" title="Iskandar Residence"><img src="folio/web/Iskandar_Residence/gallery.jpg" width="400" height="291"></a>
	  </div>--> 
      
    </div>
    <!-- end content-->

    </body>
</html>